# ScreenPet

./: build.gradle.kts  settings.gradle.kts
adslib/: build.gradle.kts
adslib/src/androidTest/java/com/tp/ads/: ExampleInstrumentedTest.kt
adslib/src/main/java/com/tp/ads/banner/: BannerLoader.kt
adslib/src/main/java/com/tp/ads/base/: AdManager.kt  AdsConfig.kt  AdsLoaderListener.kt  AdsShowerListener.kt  BaseLoader.kt  LifecycleCallbacksListener.kt
adslib/src/main/java/com/tp/ads/cmp/: GoogleMobileAdsConsentManager.kt
adslib/src/main/java/com/tp/ads/intersititial/: IntersAdsLoader.kt
adslib/src/main/java/com/tp/ads/natives/: NativeListLoader.kt  NativeLoader.kt
adslib/src/main/java/com/tp/ads/openads/: OpenAdsLoader.kt
adslib/src/main/java/com/tp/ads/pref/: AdsPreferencesHelper.kt  Preferences.kt
adslib/src/main/java/com/tp/ads/rewarded/: RewardedAdsLoader.kt
adslib/src/main/java/com/tp/ads/rewardedinters/: RewardedInterAdsLoader.kt
adslib/src/main/java/com/tp/ads/utils/: AdCommonUtils.kt  AdsUtils.kt  AppSession.kt  EventAds.kt  EventUtils.kt  Logger.kt  TrackingUtils.kt
adslib/src/main/res/drawable/: bg_btn_action_pet.xml  bg_btn_active_pet.xml  bg_btn_confirm_yes.xml  bg_btn_enable.xml  bg_btn_native_age.xml  bg_btn_natived.xml  bg_text_ad.xml  bg_text_ad_v2.xml
adslib/src/main/res/layout/: native_full.xml  native_list.xml  native_no_media.xml
adslib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
adslib/src/test/java/com/tp/ads/: ExampleUnitTest.kt
app/: build.gradle.kts  google-services.json  screenpet.jks
app/src/androidTest/java/com/example/petfunny/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ls/petfunny/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petfunny/: MainActivity.kt  MainApp.kt
app/src/main/java/com/example/petfunny/ui/: ShimejiService.kt
app/src/main/java/com/example/petfunny/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ls/petfunny/: MainActivity.kt  MainApp.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/com/ls/petfunny/base/: BaseFragment.kt  BaseViewModel.kt  IFragmentOperator.kt
app/src/main/java/com/ls/petfunny/data/: AppPreferencesHelper.kt  PacksResponse.kt  Preferences.kt
app/src/main/java/com/ls/petfunny/data/database/: AppDatabase.kt
app/src/main/java/com/ls/petfunny/data/model/: Mascots.kt  PacksResponse.kt  Playground.kt  RoomShimeji.kt  ShimejiListing.kt  Sprites.kt
app/src/main/java/com/ls/petfunny/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/ls/petfunny/di/repository/: Helper.kt  MascotsRepository.kt  ShimejiRepository.kt  SpritesService.kt  TeamListingService.kt
app/src/main/java/com/ls/petfunny/system/shimeji/: MotionAttributes.kt  Shimeji.kt
app/src/main/java/com/ls/petfunny/system/shimeji/animations/: Animation.kt  Bounce.kt  Climb.kt  ClimbCeiling.kt  ClimbCeilingLeft.kt  ClimbCeilingRight.kt  ClimbLeft.kt  ClimbRight.kt  Creep.kt  CreepLeft.kt  CreepRight.kt  Descend.kt  DescendLeft.kt  DescendRight.kt  Dragging.kt  Falling.kt  Flinging.kt  Jump.kt  JumpLeft.kt  JumpRight.kt  Sit.kt  SitAndDangleLegs.kt  SitAndLookUp.kt  SitWithLegsDown.kt  Sprawl.kt  Sprite.kt  Stand.kt  Tripping.kt  TrippingLeft.kt  TrippingRight.kt  Walk.kt  (+3 more)
app/src/main/java/com/ls/petfunny/ui/: ShimejiService.kt
app/src/main/java/com/ls/petfunny/ui/adapter/: ShimejiAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/ls/petfunny/ui/ads/: AdCommonUtils.kt  AdManager.kt
app/src/main/java/com/ls/petfunny/ui/custom/: ShimejiView.kt
app/src/main/java/com/ls/petfunny/ui/home/: ActiveMascotAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ls/petfunny/ui/intro/: IntroFragment.kt  IntroViewModel.kt
app/src/main/java/com/ls/petfunny/ui/pet/: PetFragment.kt  PetViewModel.kt
app/src/main/java/com/ls/petfunny/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/ls/petfunny/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ls/petfunny/utils/: AllEvents.kt  AppConfig.kt  AppConstants.java  AppLogger.kt  CommonExt.kt  Constants.kt  GlideHelper.kt  MainViewModel.kt  SafeClickListener.kt  SpriteUtil.kt  TrackingHelper.kt
app/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: nav_item_color_state.xml
app/src/main/res/drawable/: bg_ad_choise_v2.xml  bg_btn_next2.xml  bg_dashed_unlocked.xml  bg_native_home.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  frag_home.xml  frag_intro.xml  frag_pets.xml  frag_setting.xml  item_mascots.xml  item_shimeji.xml  layout_pet.xml  native_home.xml  native_intro1.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/petfunny/: ExampleUnitTest.kt
app/src/test/java/com/ls/petfunny/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
